import java.util.*;

public class symNumsInRange {

	public static void main(String[] args) {
		Scanner input= new Scanner(System.in);
		int start=input.nextInt();
		int end=input.nextInt();
		int count=0;
		for (count=start;count<=end;count++){
			int centi=count/100;
			int deci=(count%10)/10;
			int digit=(count%100)%10;
			if ((count>1)&&(count<=9)){
				System.out.printf(" %d",count);
			}
			else if(count==10){
				continue;
			}	
			else if((centi==deci)||(centi==digit)){
				System.out.printf(" %d",count);					
			}
			
			else {
				continue;
			}
		}

	}

}
